# streamviewerdemo

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/frontend/css/: App.css
src/main/frontend/js/: AuthenticatedLayout.js  Login.js  index.js  index.jsx  stream.jsx  welcome.jsx
src/main/frontend/js/components/: paragraph.js
src/main/frontend/js/layout/: AuthenticatedLayout.js
src/main/java/com/athikom/streamlabsdemo/streamlabsdemo/: StreamlabsdemoApplication.java
src/main/java/com/athikom/streamlabsdemo/streamlabsdemo/config/: WebSecurityConfig.java
src/main/java/com/athikom/streamlabsdemo/streamlabsdemo/controller/: HomeController.java  LoginController.java  WebhookProcessor.java
src/main/java/com/athikom/streamlabsdemo/streamlabsdemo/models/: AccessToken.java  User.java
src/main/java/com/athikom/streamlabsdemo/streamlabsdemo/service/: TwitchApi.java  TwitchApiException.java  TwitchApiImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/i18n/json/: data.json
src/main/resources/templates/: error.html  home.html  login.html  oauth.html
src/main/resources/templates/fragments/: globalvars.html
src/test/java/com/athikom/streamlabsdemo/streamlabsdemo/: StreamlabsdemoApplicationTests.java
