server.port=8123

spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

twitch.api.secret=uozq2xaktaojwr09myaod344kd1i5c
twitch.api.client-id=5lgrwpe0k3g4ket2ly76ej8wmgrn54
twitch.api.redirect-url=http://localhost:8123/handleoauth
twitch.api.v5.url=https://api.twitch.tv/v5
twitch.api.new.url=https://api.twitch.tv/helix

webhookHandlerBaseUrl=http://d3564a27.ngrok.io/webhook/process
spring.main.allow-bean-definition-overriding=true