server.port=8123

spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

twitch.api.secret=uozq2xaktaojwr09myaod344kd1i5c
twitch.api.client-id=5lgrwpe0k3g4ket2ly76ej8wmgrn54

security.oauth2.client.clientId=5lgrwpe0k3g4ket2ly76ej8wmgrn54
security.oauth2.client.clientSecret=5lgrwpe0k3g4ket2ly76ej8wmgrn54
security.oauth2.client.accessTokenUri=https://id.twitch.tv/oauth2/token
security.oauth2.client.userAuthorizationUri=https://id.twitch.tv/oauth2/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=http://localhost:8123/user/me

spring.main.allow-bean-definition-overriding=true